<div class="container mt-5">
  <div class="card" style="padding: 20px">
    <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>userName</mat-label>
        <input
          matInput
          type="text"
          ngModel
          name="userName"
          id="userName"
          placeholder="Enter your username"
        />
        <mat-hint>userName</mat-hint>
      </mat-form-field>
      <hr />

      <mat-form-field class="w-100" appearance="fill">
        <mat-label>firstName</mat-label>
        <input
          matInput
          type="text"
          ngModel
          name="firstName"
          id="firstName"
          placeholder="Enter your firstName"
        />
        <mat-hint>firstName</mat-hint>
      </mat-form-field>
      <hr />
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>lastName</mat-label>
        <input
          matInput
          type="text"
          ngModel
          name="lastName"
          id="lastName"
          placeholder="Enter your lastName"
        />
        <mat-hint>lastName</mat-hint>
      </mat-form-field>
      <hr />
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>password</mat-label>
        <input
          matInput
          type="text"
          ngModel
          name="userPassword"
          id="userPassword"
          placeholder="Enter your password"
        />
        <mat-hint>password</mat-hint>
      </mat-form-field>
      <hr />
      <div class="text-center">
        <button class="w-100" mat-raised-button type="submit">Register</button>
      </div>
    </form>
  </div>
</div>
