<div class="container mt-5">
  <div align="right">
    <button (click)="checkout()" mat-raised-button>Checkout</button>
  </div>

  <table
    mat-table
    [dataSource]="cartDetails"
    class="mat-elevation-z8 demo-table"
  >
    <!-- Position Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">
        {{ element.product.productName }}
      </td>
    </ng-container>
    <ng-container matColumnDef="Description">
      <th mat-header-cell *matHeaderCellDef>Description</th>
      <td mat-cell *matCellDef="let element">
        {{ element.product.productDescription }}
      </td>
    </ng-container>
    <ng-container matColumnDef="Price">
      <th mat-header-cell *matHeaderCellDef>Price</th>
      <td mat-cell *matCellDef="let element">
        {{ element.product.productActualPrice }}
      </td> </ng-container
    ><ng-container matColumnDef="Discounted Price">
      <th mat-header-cell *matHeaderCellDef>Discounted Price</th>
      <td mat-cell *matCellDef="let element">
        {{ element.product.productDiscountedPrice }}
      </td>
    </ng-container>
    <ng-container matColumnDef="Action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let element">
        <button
          mat-raised-button
          color="accent"
          (click)="delete(element.cartID)"
        >
          Delete
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
