<div class="container mt-5">
  <div class="card">
    <div class="row">
      <div class="col-6">
        <form
          #orderForm="ngForm"
          (ngSubmit)="createTransactionAndPlaceOrder(orderForm)"
        >
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Full Name</mat-label>
            <input
              name="fullName"
              matInput
              placeholder="full Name"
              required
              [(ngModel)]="orderDetails.fullName"
            />
          </mat-form-field>
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Full Address</mat-label>
            <input
              name="fullAddress"
              matInput
              placeholder="full address"
              required
              [(ngModel)]="orderDetails.fullAddress"
            />
          </mat-form-field>
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Contact Number</mat-label>
            <input
              name="contactNumber"
              matInput
              placeholder="Contact Number"
              required
              [(ngModel)]="orderDetails.contactNumber"
            />
          </mat-form-field>
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Alternate Contact Number</mat-label>
            <input
              name="alternateContactNumber"
              matInput
              placeholder="Alternate Contact Number"
              required
              [(ngModel)]="orderDetails.alternateContactNumber"
            />
          </mat-form-field>
          <div align="right">
            <button type="submit" mat-stroked-button color="primary">
              Place Order
            </button>
          </div>
        </form>
      </div>

      <div class="col-6">
        <table class="table">
          <thead class="thead">
            <tr>
              <th>Name</th>

              <th>Amount</th>

              <th>Quantity</th>

              <th>Total</th>
            </tr>
          </thead>
          <tbody class="tbody">
            <tr *ngFor="let product of productDetails">
              <td>
                {{ product.productName }}
              </td>
              <td>
                {{ product.productDiscountedPrice }}
              </td>
              <td>
                <select
                  #quantity
                  class="form-select"
                  [ngModel]="getQuantityForProduct(product.productId)"
                  (change)="
                    onQuantityChanged(quantity.value, product.productId)
                  "
                >
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </td>
              <td>
                {{
                  getCalculatedTotal(
                    product.productId,
                    product.productDiscountedPrice
                  )
                }}
              </td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td>Total</td>
              <td>{{ getCalculatedGrandTotal() }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
